quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.port=8079
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=authorization,Content-Type,accept,origin,X-Requested-With
quarkus.http.cors.exposed-headers=authorization,Content-Type,accept,origin,X-Requested-With
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS

quarkus.oidc.auth-server-url=https://requesttool.almi.at/realms/fachbeate
quarkus.oidc.client-id=fachbeate-backend-dev
quarkus.oidc.credentials.secret=BLX1eU01kZOMcdKWfJzkDkFrTtKCsFNe
quarkus.oidc.authentication.scopes=profile

quarkus.rest-client."keycloak".url=http://angular02.almi.at:8080
quarkus.oidc.application-type=web-app
keycloak.auth-server-url=http://angular02.almi.at:8080/auth
keycloak.client-id=admin-cli
keycloak.client-secret=pNMyTgv6USdc50uEVqFJlc6fcNsyaQ1C